<!--index.wxml-->
 <view>
    <text >aaaaaaaaa</text>
  </view>
<text>{{storageContent}}</text>
<button type="primary" bindtap="getdata">gg</button>
<view class='view_col'>
  <view class='input_left'>localst</view>
  <view class='input_right'><input type="text" name="name1" value='{{stname}}' bindinput='listenerStorageSave'></input></view>
  <view class='clear'></view>
</view>
<!--存-->
<button type="primary" bindtap="listenerStorageSave">storage存储信息会在text上显示</button>
<!--取-->
<button type="primary" bindtap="listenerStorageGet">获取storage存储的信息</button>
<!--清-->
<button type="warn" bindtap="listenerStorageClear">清楚异步存储数据</button>

<view class='view_col'>
  <view class='input_left'>localsyncst</view>
  <view class='input_right'><input type="text" name="name2"  bindinput='listenerStorageSyncSave'></input></view>
  <view class='clear'></view>
</view>
<text>{{storageSyncContent}}</text>
<button type="primary" bindtap="listenerStorageSyncSave">storageSync存储信息会在text上显示</button>
<button type="primary" bindtap="listenerStorageSyncGet">获取storageSync存储信息</button>
<button type="warn" bindtap="listenerStorageSyncClear">清除同步存储数据</button>